{
  "expo": {
    "name": "client",
    "slug": "cryptoria",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "f1b33cff-ad39-4e32-b596-24d27eb1f4b1"
      }
    },
    "owner": "vladuslavk"
  }
}
